{
  "name": "react-element-state",
  "version": "1.2.0",
  "description": "Easily manage element states like focus, hover and active states, without cluttering your React components",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/Dvtng/react-element-state.git"
  },
  "keywords": [
    "react",
    "element",
    "focus",
    "active",
    "hover",
    "pseudo-class",
    "pseudo-classes"
  ],
  "main": "lib/element-state.js",
  "scripts": {
    "build": "babel src/element-state.js --out-file lib/element-state.js",
    "test": "mocha --compilers js:babel-core/register src/**/*.test.js",
    "start": "webpack-dev-server --hot --inline"
  },
  "author": "David Tang",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "mocha": "^2.5.3",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.0.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^15.0.2"
  }
}
